\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Requirements}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware Requirements}}{3}}
\newlabel{HardReq}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Implementation}{3}}
\newlabel{HardReq}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware Implementation}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Possible Further Improvements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further Improvements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
